# material-components-android

catalog/: baseline.xml
lib/: build.gradle
lib/java/com/google/android/material/button/: MaterialButtonToggleGroup.java
lib/java/com/google/android/material_m/: AndroidManifest.xml
lib/java/com/google/android/material_m/animation/: AnimationUtils.java  AnimatorSetCompat.java  ArgbEvaluatorCompat.java  ChildrenAlphaProperty.java  DrawableAlphaProperty.java  ImageMatrixProperty.java  MatrixEvaluator.java  MotionSpec.java  MotionTiming.java  Positioning.java  TransformationCallback.java  build.gradle
lib/java/com/google/android/material_m/appbar/: AppBarLayout.java  CollapsingToolbarLayout.java  HeaderBehavior.java  HeaderScrollingViewBehavior.java  MaterialToolbar.java  ViewOffsetBehavior.java  ViewOffsetHelper.java  ViewUtilsLollipop.java  build.gradle
lib/java/com/google/android/material_m/badge/: BadgeDrawable.java  BadgeUtils.java  build.gradle
lib/java/com/google/android/material_m/behavior/: HideBottomViewOnScrollBehavior.java  SwipeDismissBehavior.java  build.gradle
lib/java/com/google/android/material_m/bottomappbar/: BottomAppBar.java  BottomAppBarTopEdgeTreatment.java  build.gradle
lib/java/com/google/android/material_m/bottomnavigation/: BottomNavigationItemView.java  BottomNavigationMenu.java  BottomNavigationMenuView.java  BottomNavigationPresenter.java  BottomNavigationView.java  LabelVisibilityMode.java  build.gradle
lib/java/com/google/android/material_m/bottomsheet/: BottomSheetBehavior.java  BottomSheetDialog.java  BottomSheetDialogFragment.java  build.gradle
lib/java/com/google/android/material_m/button/: MaterialButton.java  MaterialButtonHelper.java  MaterialButtonToggleGroup.java  build.gradle
lib/java/com/google/android/material_m/canvas/: CanvasCompat.java  build.gradle
lib/java/com/google/android/material_m/card/: MaterialCardView.java  MaterialCardViewHelper.java  build.gradle
lib/java/com/google/android/material_m/checkbox/: MaterialCheckBox.java  build.gradle
lib/java/com/google/android/material_m/chip/: Chip.java  ChipDrawable.java  ChipGroup.java  build.gradle
lib/java/com/google/android/material_m/circularreveal/: CircularRevealCompat.java  CircularRevealFrameLayout.java  CircularRevealGridLayout.java  CircularRevealHelper.java  CircularRevealLinearLayout.java  CircularRevealRelativeLayout.java  CircularRevealWidget.java  build.gradle
lib/java/com/google/android/material_m/color/: MaterialColors.java  build.gradle
lib/java/com/google/android/material_m/datepicker/: CalendarConstraints.java  CalendarItemStyle.java  CalendarStyle.java  CompositeDateValidator.java  DateFormatTextWatcher.java  DateSelector.java  DateStrings.java  DateValidatorPointBackward.java  DateValidatorPointForward.java  DaysOfWeekAdapter.java  MaterialCalendar.java  MaterialCalendarGridView.java  MaterialDatePicker.java  MaterialPickerOnPositiveButtonClickListener.java  MaterialStyledDatePickerDialog.java  MaterialTextInputPicker.java  Month.java  MonthAdapter.java  MonthsPagerAdapter.java  OnSelectionChangedListener.java  PickerFragment.java  RangeDateSelector.java  SingleDateSelector.java  SmoothCalendarLayoutManager.java  UtcDates.java  YearGridAdapter.java  build.gradle
lib/java/com/google/android/material_m/dialog/: InsetDialogOnTouchListener.java  MaterialAlertDialogBuilder.java  MaterialDialogs.java  build.gradle
lib/java/com/google/android/material_m/drawable/: DrawableUtils.java  build.gradle
lib/java/com/google/android/material_m/elevation/: ElevationOverlayProvider.java  build.gradle
lib/java/com/google/android/material_m/expandable/: ExpandableTransformationWidget.java  ExpandableWidget.java  ExpandableWidgetHelper.java  build.gradle
lib/java/com/google/android/material_m/floatingactionbutton/: AnimatorTracker.java  BaseMotionStrategy.java  BorderDrawable.java  ExtendedFloatingActionButton.java  FloatingActionButton.java  FloatingActionButtonImpl.java  FloatingActionButtonImplLollipop.java  MotionStrategy.java  build.gradle
lib/java/com/google/android/material_m/imageview/: ShapeableImageView.java
lib/java/com/google/android/material_m/internal/: BaselineLayout.java  CheckableImageButton.java  CollapsingTextHelper.java  ContextUtils.java  DescendantOffsetUtils.java  Experimental.java  FlowLayout.java  ForegroundLinearLayout.java  ManufacturerUtils.java  NavigationMenu.java  NavigationMenuItemView.java  NavigationMenuPresenter.java  NavigationMenuView.java  NavigationSubMenu.java  ParcelableSparseArray.java  ParcelableSparseBooleanArray.java  ParcelableSparseIntArray.java  ScrimInsetsFrameLayout.java  StateListAnimator.java  StaticLayoutBuilderCompat.java  TextDrawableHelper.java  TextScale.java  ThemeEnforcement.java  ViewGroupOverlayApi14.java  ViewGroupOverlayApi18.java  ViewGroupOverlayImpl.java  ViewOverlayApi14.java  ViewOverlayApi18.java  ViewOverlayImpl.java  ViewUtils.java  VisibilityAwareImageButton.java  build.gradle  package-info.java
lib/java/com/google/android/material_m/lists/: SingleLineItemViewHolder.java  ThreeLineItemViewHolder.java  TwoLineItemViewHolder.java  build.gradle
lib/java/com/google/android/material_m/math/: MathUtils.java  build.gradle
lib/java/com/google/android/material_m/navigation/: NavigationView.java  build.gradle
lib/java/com/google/android/material_m/progressindicator/: CircularDrawingDelegate.java  CircularIndeterminateDrawable.java  DeterminateDrawable.java  DrawableWithAnimatedVisibilityChange.java  DrawingDelegate.java  IndeterminateAnimatorControl.java  LinearDrawingDelegate.java  LinearIndeterminateDrawable.java  ProgressIndicator.java  build.gradle
lib/java/com/google/android/material_m/radiobutton/: MaterialRadioButton.java  build.gradle
lib/java/com/google/android/material_m/resources/: CancelableFontCallback.java  MaterialAttributes.java  MaterialResources.java  TextAppearance.java  TextAppearanceConfig.java  TextAppearanceFontCallback.java  build.gradle
lib/java/com/google/android/material_m/ripple/: RippleDrawableCompat.java  RippleUtils.java  build.gradle
(+370 files in other folders)
